{
  "name": "blockhunt26",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test tests/integrity.spec.ts",
    "test:e2e": "playwright test tests/event.spec.ts",
    "test:setup": "node scripts/local-test-setup.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.64.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "supabase": "2.54.11",
    "typescript": "^5"
  },
  "overrides": {
    "tar": "^7.5.21"
  }
}
